name: main_env
channels:
  - defaults
dependencies:
  - ipykernel
  - numpy
  - pandas
  - catboost
  - matplotlib
  - plotly
  - scikit-learn
  - seaborn
  - conda-forge::shap
  - openpyxl
  - ipywidgets
  - nbformat
  - anaconda::requests
  - anaconda::beautifulsoup4
  - conda-forge::selenium
  - conda-forge::webdriver-manager
  - jinja2
  - geopandas
  - imbalanced-learn
  - miceforest
  - optuna
  - optuna-integration
prefix: D:\Anaconda\envs\main_env
